    +--------+
    | pid=7  |
    | ppid=4 |
    | bash   |
    +--------+
        |
        | calls fork
        V
    +--------+             +--------+
    | pid=7  |    forks    | pid=22 |
    | ppid=4 | ----------> | ppid=7 |
    | bash   |             | bash   |
    +--------+             +--------+
        |                      |
        | waits for pid 22     | calls exec to run ls
        |                      V
        |                  +--------+
        |                  | pid=22 |
        |                  | ppid=7 |
        |                  | ls     |
        V                  +--------+
    +--------+                 |
    | pid=7  |                 | exits
    | ppid=4 | <---------------+
    | bash   |
    +--------+
        |
        | continues
        V
